# SmartCard

back-end/STB.SmartCard.Application/: STB.SmartCard.Application.csproj
back-end/STB.SmartCard.Application/DTOs/: CardDto.cs  CardPlafondUpdateDto.cs  CardUpdateEtatDto.cs  CarteStatsDto.cs  ChatbotDto.cs  CreatePendingTransactionDto.cs  TransactionDto.cs  TransactionDtoToCreate.cs  ValidateOtpDto.cs
back-end/STB.SmartCard.Application/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
back-end/STB.SmartCard.Application/DependencyInjection/: ServiceContainer.cs
back-end/STB.SmartCard.Application/MappingImplementation/: CarteMapper.cs  TransactionCreateMapper.cs  TransactionMapper.cs  TransactionPendingMapper.cs
back-end/STB.SmartCard.Application/MappingInterfaces/: ICarteMapper.cs  ITransactionCreateMapper.cs  ITransactionMapper.cs  ITransactionPendingMapper.cs
back-end/STB.SmartCard.Application/Services/Auth/: IJwtTokenService.cs  JwtTokenService.cs
back-end/STB.SmartCard.Application/Services/Chatbot/: IChatbotService.cs
back-end/STB.SmartCard.Application/Services/Email/: IEmailService.cs
back-end/STB.SmartCard.Application/UseCaseImplementation/: AuthUseCase.cs  CarteUseCase.cs  ClientUseCase.cs  CompteUseCase.cs  TransactionOtpUseCase.cs  TransactionUseCase.cs
back-end/STB.SmartCard.Application/UseCaseInterfaces/: IAuthUseCase.cs  ICarteUseCase.cs  IClientUseCase.cs  ICompteUseCase.cs  ITransactionOtpUseCase.cs  ITransactionUseCase.cs
backend/backend/: Dockerfile  backend.csproj
backend/backend/Properties/: launchSettings.json
(+109 files in other folders)
