{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Server=DESKTOP-QUR1K4D\\SQLEXPRESS;Database=SmartCardDb;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Jwt": {
    "Key": "MaCléSuperSécuriséeJWT256Bits#2024!!!",
    "Issuer": "https://localhost:7137",
    "Audience": "https://localhost:7137"
  },
  "OpenAI": {
    "ApiKey": "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"
  }
}
